# Env Variables
#export ANDROID_HOME="$HOME/dev/adt-bundle-linux-x86_64-20140702/sdk"
#export PATH="$HOME/dev/adt-bundle-linux-x86_64-20140702/sdk/tools:$ANDROID_HOME/platform_tools:$PATH"
#export JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"

# Prefer US English and use UTF-8
export LC_ALL="en_IN.UTF-8"
export LANG="en_IN"

# Editors
export EDITOR='vim'
export VISUAL='nano'
export PAGER='less'

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/shrey/.rbenv/bin"
